# Resources

## Official documentation on available APIs
https://nodejs.org/api/n-api.html

## C++ API on top of N-API
https://github.com/nodejs/node-addon-ap

## N-API headers that can be used without cmake.js
https://nodejs.org/dist/v18.17.0/node-v18.17.0-headers.tar.gz  

## Example of addon
https://github.com/nodejs/node-addon-examples/tree/main/build_with_cmake


# Building
Can be built either from cmake-js or by providing path as argument to cmake:
```
-DCMAKE_JS_INC=<path to headers>
```
